# poker-player-successful-dolphin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/leanpoker/player/: Card.java  Player.java  PlayerStrategy.java  PostFlopStrategy.java  PreFlopStrategy.java  RankingAPIClient.java  RankingResponse.java  Strategy.java
src/main/java/org/leanpoker/player/utils/: AgressionLevelMeasurer.java  CardCollectionBuilder.java
src/test/groovy/org/leanpoker/player/: RankingAPIClientIntegrationSpec.groovy
src/test/groovy/org/leanpoker/player/utils/: CardCollectionBuilderUnitSpec.groovy
