apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

def final HTTP_PORT = System.getenv('PORT') ? System.getenv('PORT').toInteger() : 8080

// change this by n*100 to offset the ports of the tomcat server
// don't forget to change the port accordingly in config.yml too!
def portOffset = 0

tomcatRun {
	httpPort = HTTP_PORT + portOffset
	ajpPort = 8009 + portOffset
	stopPort = 8081 + portOffset
    contextPath = '/'
}

tomcatStop {
    stopPort = 8081 + portOffset
    stopKey = 'stopKey'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    def tomcatVersion = '7.0.11'

    providedCompile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task stage(dependsOn: [assemble])
